# laboratory

./: README.md
laboratory-all/: pom.xml
laboratory-all/src/main/java/com/yexianduan/laboratory/all/: LaboratoryAllApplication.java
laboratory-all/src/main/resources/: application.yml
laboratory-all/src/test/java/com/yexianduan/laboratory/all/: LaboratoryAllApplicationTests.java
laboratory-auth/: pom.xml
laboratory-auth/src/main/java/com/yexianduan/laboratory/auth/: LaboratoryAuthApplication.java
laboratory-auth/src/main/resources/: application.yml
laboratory-auth/src/main/resources/mapper/: UserMapper.xml
laboratory-auth/src/test/java/com/yexianduan/laboratory/auth/: LaboratoryAuthApplicationTests.java
laboratory-common/: pom.xml
laboratory-common/src/main/java/com/yexianduan/laboratory/common/annotation/: RedisCache.java
laboratory-common/src/main/java/com/yexianduan/laboratory/common/aspect/: RedisCacheAspect.java
laboratory-common/src/main/java/com/yexianduan/laboratory/common/pojo/: Borrow.java  BorrowVO.java  Device.java  Lab.java  Pagination.java  Perms.java  Role.java  User.java  Verify.java  VerifyParam.java
laboratory-common/src/main/java/com/yexianduan/laboratory/common/util/: ResponsePageResult.java  ResponseResult.java
laboratory-gateway/: pom.xml
laboratory-gateway/src/main/java/com/yexianduan/laboratory/gateway/: LaboratoryGatewayApplication.java
laboratory-gateway/src/main/resources/: bootstrap.yml
laboratory-student/: pom.xml
laboratory-student/src/main/resources/: application.yml
laboratory-student/src/main/resources/mapper/: BorrowMapper.xml  DeviceMapper.xml  LabMapper.xml  UserMapper.xml
laboratory-teacher/: pom.xml
laboratory-teacher/src/main/resources/: application.yml
(+31 files in other folders)
